NEXTAUTH_URL=http://localhost:3000
DISCORD_CLIENT_ID=880448680577081406
DISCORD_CLIENT_SECRET=uAeTHbgWZDXLhadEFPNQ0zOQ9i0aHF8s
JWT_SECRET=phonecoded
DATABASE_URL=mongodb+srv://admin:iamthebestperson@development.7x9x5.mongodb.net/myFirstDatabase?retryWrites=true&w=majority